# Backend API kök adresi (Zn.ClientWebApi). Sondaki /api YOK; servisler url'e ekler.
#
# ÖNERİLEN: https profili. Backend'i `--launch-profile https` ile çalıştır; hem
# https://localhost:7253 hem http://localhost:5241 dinlenir. Dev sertifikası bu
# makinede güvenilir (dotnet dev-certs https --check --trust => trusted), bu yüzden
# frontend doğrudan HTTPS adresini kullanır.
#
# ALTERNATİF: Sertifikayla hiç uğraşmamak için saf HTTP. Bu satırı şu yap:
#   VITE_API_BASE_URL=http://localhost:5241
# ve backend'i `--launch-profile http` ile çalıştır. (Development'ta HTTPS
# yönlendirmesi kapalı olduğundan 5241 doğrudan çalışır; preflight/redirect sorunu yok.)
#
# UYARI: Bu değeri her değiştirdiğinde Vite dev server'ı YENİDEN BAŞLAT — env
# değerleri build/başlangıçta okunur, çalışırken hot-reload edilmez.
VITE_API_BASE_URL=https://localhost:7253
