<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2fe17c7c-54af-420e-8377-6ca744b0fe6a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Zn.Application\Zn.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Zn.Persistence\Zn.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Zn.Infrastructure\Zn.Infrastructure.csproj" />
  </ItemGroup>

</Project>
