# srcy

./: .gitignore  CLAUDE.md  README.md  ZnBlogApp.slnx
Core/Zn.Application/: Zn.Application.csproj
Core/Zn.Application/Common/Pagination/: PagedResult.cs
Core/Zn.Application/Common/Results/: Error.cs  ErrorType.cs  Result.cs  ResultT.cs
Core/Zn.Application/Extensions/: ApplicationRegistration.cs
Core/Zn.Application/Features/: README.md
Core/Zn.Application/Features/Auth/Common/: AuthErrors.cs  AuthTokenFactory.cs  AuthTokenOptions.cs  AuthTokensResponse.cs  IAuthTokenFactory.cs
Core/Zn.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Core/Zn.Application/Features/Uploads/: UploadImageCommand.cs  UploadImageCommandHandler.cs  UploadImageResponse.cs
Core/Zn.Application/Interfaces/Audit/: IClientIpResolver.cs
Core/Zn.Application/Interfaces/Authentication/: AccessToken.cs  IIpHasher.cs  IJwtTokenService.cs  ITokenHasher.cs  TokenUser.cs
Core/Zn.Application/Interfaces/Persistence/: IBlogLikeRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  ICommentLikeRepository.cs  ICommentRepository.cs  IContactRepository.cs  IMessageRepository.cs  IRefreshTokenRepository.cs  ISearchLogRepository.cs  ISocialMediaRepository.cs  ISubCommentRepository.cs  IUserRepository.cs
Core/Zn.Application/Interfaces/Storage/: FileStorageError.cs  FileUploadRequest.cs  IFileStorageService.cs
Infrastructure/Zn.Infrastructure/: Zn.Infrastructure.csproj
Infrastructure/Zn.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenService.cs  Sha256IpHasher.cs  Sha256TokenHasher.cs
Infrastructure/Zn.Infrastructure/Extensions/: InfrastructureRegistration.cs
Infrastructure/Zn.Infrastructure/Storage/: FileStorageOptions.cs  LocalFileStorageService.cs  StorageErrors.cs
Infrastructure/Zn.Persistence/: Zn.Persistence.csproj
Infrastructure/Zn.Persistence/Configurations/: BlogConfiguration.cs  BlogLikeConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  CommentLikeConfiguration.cs  ContactConfiguration.cs  MessageConfiguration.cs  RefreshTokenConfiguration.cs  SearchLogConfiguration.cs  SocialMediaConfiguration.cs  SubCommentConfiguration.cs  UserConfiguration.cs
Infrastructure/Zn.Persistence/Context/: ZnBlogDbContext.cs
Infrastructure/Zn.Persistence/Extensions/: PersistenceRegistration.cs
Infrastructure/Zn.Persistence/Migrations/: 20260610123227_migBir.Designer.cs  20260610123227_migBir.cs  20260610194657_AddBlogAuthor.Designer.cs  20260610194657_AddBlogAuthor.cs  20260610201016_AddRefreshToken.Designer.cs  20260610201016_AddRefreshToken.cs  20260612174421_AddSoftDelete.Designer.cs  20260612174421_AddSoftDelete.cs  20260612224526_AddUserCreatedAt.Designer.cs  20260612224526_AddUserCreatedAt.cs  20260612232212_AddLikes.Designer.cs  20260612232212_AddLikes.cs  20260613182640_AddAuditAndSearchLog.Designer.cs  20260613182640_AddAuditAndSearchLog.cs  ZnBlogDbContextModelSnapshot.cs
Infrastructure/Zn.Persistence/Repositories/: BlogLikeRepository.cs  BlogRepository.cs  CategoryRepository.cs  CommentLikeRepository.cs  CommentRepository.cs  ContactRepository.cs  MessageRepository.cs  RefreshTokenRepository.cs  SearchLogRepository.cs  SocialMediaRepository.cs  SubCommentRepository.cs  UserRepository.cs
Presentation/Zn.ClientWebApi/: Program.cs  Zn.ClientWebApi.csproj  Zn.ClientWebApi.http  appsettings.Development.json.example  appsettings.json
Presentation/Zn.ClientWebApi/Audit/: AuditRetentionOptions.cs  AuditRetentionService.cs  ClientIpResolver.cs
Presentation/Zn.ClientWebApi/Controllers/: AdminBlogsController.cs  AdminCategoriesController.cs  AdminCommentsController.cs  AdminContactController.cs  AdminMessagesController.cs  AdminRolesController.cs  AdminSearchLogsController.cs  AdminSocialMediaController.cs  AdminUsersController.cs  ApiControllerBase.cs  AuthController.cs  BlogsController.cs  CategoriesController.cs  CommentsController.cs  ContactController.cs  MeController.cs  MessagesController.cs  RepliesController.cs  SocialMediaController.cs  UploadsController.cs
Presentation/Zn.ClientWebApi/Extensions/: AuthenticationRegistration.cs  CorsRegistration.cs
Presentation/Zn.ClientWebApi/Middleware/: GlobalExceptionHandler.cs
Presentation/Zn.ClientWebApi/Properties/: launchSettings.json
Presentation/Zn.ClientWebApi/Seeding/: AdminUserOptions.cs  IdentityDataSeeder.cs
tests/Zn.ClientWebApi.IntegrationTests/: Zn.ClientWebApi.IntegrationTests.csproj
tests/Zn.ClientWebApi.IntegrationTests/Audit/: AuditIpTests.cs  RoleManagementTests.cs  SearchLogTests.cs
tests/Zn.ClientWebApi.IntegrationTests/Auth/: LockoutTests.cs  LoginTests.cs  LogoutTests.cs  MeEndpointTests.cs  RefreshTokenTests.cs  RegisterTests.cs
tests/Zn.ClientWebApi.IntegrationTests/Blogs/: BlogTests.cs
tests/Zn.ClientWebApi.IntegrationTests/Categories/: CategoryTests.cs
tests/Zn.ClientWebApi.IntegrationTests/Comments/: CommentTests.cs  SubCommentTests.cs
tests/Zn.ClientWebApi.IntegrationTests/Contact/: ContactTests.cs
tests/Zn.ClientWebApi.IntegrationTests/Infrastructure/: AuthApiFixture.cs  AuthApiHelpers.cs  AuthWebApplicationFactory.cs  BlogApiFixture.cs  BlogApiHelpers.cs  GlobalStateApiFixture.cs  GlobalStateApiHelpers.cs
tests/Zn.ClientWebApi.IntegrationTests/Messages/: MessageTests.cs
tests/Zn.ClientWebApi.IntegrationTests/Phase5/: AdminCommentModerationTests.cs  AdminUserTests.cs  BlogSearchTests.cs  LikeToggleTests.cs  ManagerRoleTests.cs  SoftDeleteTests.cs
tests/Zn.ClientWebApi.IntegrationTests/SocialMedia/: SocialMediaTests.cs
(+368 files in other folders)
