<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Zn.Domain\Zn.Domain.csproj" />
  </ItemGroup>

  <!-- ASP.NET Core Identity (UserManager / SignInManager) ve Options tipleri için.
       Auth handler'ları Identity üzerinden kullanıcı oluşturma/giriş yapar. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
    <PackageReference Include="WolverineFx" Version="6.7.0" />
    <PackageReference Include="WolverineFx.FluentValidation" Version="6.7.0" />
    <!-- Wolverine 6.x core'dan runtime kod derlemesini çıkardı; dinamik (geliştirme)
         modda handler/middleware kodunu üretmek için Roslyn derleyicisi bu paketle gelir.
         Referans edilince otomatik kaydolur. -->
    <PackageReference Include="WolverineFx.RuntimeCompilation" Version="6.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
